[pytest]
minversion = 6.0
addopts = 
    --cov=api
    --cov-report=term-missing
    --html=playwright-report/report.html
    --self-contained-html
    --capture=tee-sys
testpaths = 
    tests
    api

# Display output for debugging (especially in CI)
log_cli = true
log_cli_level = INFO