MYSQL_USER=root
MYSQL_PASSWORD=yourpassword
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DB=activitydb
DATABASE_URL=mysql+pymysql://user:password@mysql/db_name
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=you@example.com
SMTP_PASS=yourpassword
BaseActivitySiteURL=mysite
BaseActivityAPIURL=myapi
TWILIO_ACCOUNT_SID=your_account_sid_here
TWILIO_AUTH_TOKEN=your_auth_token_here
TWILIO_PHONE_NUMBER=+1234567890          # (for SMS/MMS)
TWILIO_WHATSAPP_NUMBER=whatsapp:+14155238886